<circuit Speed_sps="1000000" reactStep="50" animate="0" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000" Speed_per="100">

Unique  Id: Node-100: 
Circuit Id: Node-100
<item boardPos="-1e+06,-1e+06" labely="-24" valLabely="0" circPos="0,0" x="-340" Show_id="false" vflip="1" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Node-100" objectName="Node-100" y="68" itemtype="Node" hflip="1" circRot="1.19866365e-315" valLabRot="0"/>

Unique  Id: ResistorDip-87: 
Circuit Id: ResistorDip-87
<item boardPos="-1e+06,-1e+06" labely="-40" valLabely="-26" circPos="0,0" x="-388" Show_id="false" vflip="1" Show_res="true" boardRot="-1e+06" Unit=" Ω" labelrot="0" labelx="-24" mainComp="false" rotation="0" Resistance="100" valLabelx="5" id="ResistorDip-87" objectName="ResistorDip-87" y="28" itemtype="ResistorDip" hflip="1" Size="8" circRot="-4.9434087335211e-310" valLabRot="90"/>

Unique  Id: Fixed Voltage-58: 
Circuit Id: Fixed Voltage-58
<item Show_Volt="true" boardPos="-1e+06,-1e+06" Out="true" labely="-24" valLabely="8" circPos="0,0" x="-176" Show_id="false" vflip="1" boardRot="-1e+06" Unit=" V" labelrot="0" labelx="-64" mainComp="false" rotation="90" valLabelx="-16" id="Fixed Voltage-58" objectName="Fixed Voltage-58" y="-268" itemtype="Fixed Voltage" Voltage="5" hflip="1" circRot="0" valLabRot="0"/>

Unique  Id: Fixed Voltage-56: 
Circuit Id: Fixed Voltage-56
<item Show_Volt="true" boardPos="-1e+06,-1e+06" Out="true" labely="-24" valLabely="8" circPos="0,0" x="-176" Show_id="false" vflip="1" boardRot="-1e+06" Unit=" V" labelrot="0" labelx="-64" mainComp="false" rotation="-90" valLabelx="-16" id="Fixed Voltage-56" objectName="Fixed Voltage-56" y="32" itemtype="Fixed Voltage" Voltage="5" hflip="1" circRot="0" valLabRot="0"/>

Unique  Id: Push-53: 
Circuit Id: Push-53
<item boardPos="-1e+06,-1e+06" labely="-24" valLabely="0" circPos="0,0" x="-176" Show_id="false" Key="" vflip="1" Poles="1" Norm_Close="false" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="90" valLabelx="0" id="Push-53" objectName="Push-53" y="-172" itemtype="Push" hflip="1" circRot="2.9756238914162006e-30" valLabRot="0"/>

Unique  Id: Push-52: 
Circuit Id: Push-52
<item boardPos="-1e+06,-1e+06" labely="-24" valLabely="0" circPos="0,0" x="-176" Show_id="false" Key="" vflip="1" Poles="1" Norm_Close="false" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="90" valLabelx="0" id="Push-52" objectName="Push-52" y="-40" itemtype="Push" hflip="1" circRot="-5.486129280331905e+303" valLabRot="0"/>

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item boardPos="-1e+06,-1e+06" labely="-20" valLabely="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" x="-356" Name="" Show_id="true" Logic_Symbol="false" vflip="1" boardRot="-1e+06" labelrot="0" labelx="0" mainComp="false" rotation="0" valLabelx="0" id="pic18f4550-1" objectName="pic18f4550-1" y="-180" itemtype="PIC" Mhz="8" Auto_Load="false" Program="MyProject.hex" hflip="1" circRot="0" valLabRot="0"/>

Unique  Id: Seven Segment-40: 
Circuit Id: Seven Segment-40
<item boardPos="-1e+06,-1e+06" NumDisplays="1" labely="-44" valLabely="0" Vertical_Pins="false" CommonCathode="true" circPos="0,0" x="-332" Show_id="false" vflip="1" Threshold="2.4" boardRot="-1e+06" labelrot="0" labelx="20" mainComp="false" Color="0" rotation="0" Resistance="1" valLabelx="0" id="Seven Segment-40" objectName="Seven Segment-40" y="28" itemtype="Seven Segment" MaxCurrent="0.02" hflip="1" circRot="nan" valLabRot="0"/>

Unique  Id: Probe-72: 
Circuit Id: Probe-72
<item boardPos="-1e+06,-1e+06" labely="-16" valLabely="0" circPos="0,0" x="-160" Show_id="false" vflip="1" Threshold="2.5" boardRot="-1e+06" labelrot="45" labelx="16" mainComp="false" rotation="-45" valLabelx="16" id="Probe-72" objectName="Probe-72" y="-112" itemtype="Probe" Show_volt="true" hflip="1" circRot="1.7801025474347487e-306" valLabRot="45"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item boardPos="-1e+06,-1e+06" startpinid="Seven Segment-40-pin_dot" labely="-24" valLabely="0" circPos="0,0" x="-340" Show_id="false" vflip="1" pointList="-340,60,-340,68" endpinid="Node-100-0" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-50" objectName="Connector-50" y="60" itemtype="Connector" enodeid="enode-101" hflip="1" circRot="-6.663001216002e-311" valLabRot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item boardPos="-1e+06,-1e+06" startpinid="Push-53-switch0pinN" labely="-24" valLabely="0" circPos="0,0" x="-176" Show_id="false" vflip="1" pointList="-176,-156,-176,-124,-300,-124" endpinid="pic18f4550-1-RB1" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-54" objectName="Connector-54" y="-156" itemtype="Connector" enodeid="Circ_eNode-102" hflip="1" circRot="0" valLabRot="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item boardPos="-1e+06,-1e+06" startpinid="Push-52-pinP0" labely="-24" valLabely="0" circPos="0,0" x="-176" Show_id="false" vflip="1" pointList="-176,-56,-176,-116,-300,-116" endpinid="pic18f4550-1-RB0" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-55" objectName="Connector-55" y="-56" itemtype="Connector" enodeid="Circ_eNode-103" hflip="1" circRot="0" valLabRot="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item boardPos="-1e+06,-1e+06" startpinid="Push-52-switch0pinN" labely="-24" valLabely="0" circPos="0,0" x="-176" Show_id="false" vflip="1" pointList="-176,-24,-176,16" endpinid="Fixed Voltage-56-outnod" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-57" objectName="Connector-57" y="-24" itemtype="Connector" enodeid="Circ_eNode-104" hflip="1" circRot="0" valLabRot="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item boardPos="-1e+06,-1e+06" startpinid="Fixed Voltage-58-outnod" labely="-24" valLabely="0" circPos="0,0" x="-176" Show_id="false" vflip="1" pointList="-176,-252,-176,-188" endpinid="Push-53-pinP0" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-59" objectName="Connector-59" y="-252" itemtype="Connector" enodeid="Circ_eNode-105" hflip="1" circRot="0" valLabRot="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item boardPos="-1e+06,-1e+06" startpinid="ResistorDip-87-resistor0-ePin1" labely="-24" valLabely="0" circPos="0,0" x="-372" Show_id="false" vflip="1" pointList="-372,4,-356,4" endpinid="Seven Segment-40-pin_a" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-88" objectName="Connector-88" y="4" itemtype="Connector" enodeid="Circ_eNode-106" hflip="1" circRot="0" valLabRot="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item boardPos="-1e+06,-1e+06" startpinid="ResistorDip-87-resistor1-ePin3" labely="-24" valLabely="0" circPos="0,0" x="-372" Show_id="false" vflip="1" pointList="-372,12,-356,12" endpinid="Seven Segment-40-pin_b" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-89" objectName="Connector-89" y="12" itemtype="Connector" enodeid="Circ_eNode-107" hflip="1" circRot="0" valLabRot="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item boardPos="-1e+06,-1e+06" startpinid="ResistorDip-87-resistor2-ePin5" labely="-24" valLabely="0" circPos="0,0" x="-372" Show_id="false" vflip="1" pointList="-372,20,-356,20" endpinid="Seven Segment-40-pin_c" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-90" objectName="Connector-90" y="20" itemtype="Connector" enodeid="Circ_eNode-108" hflip="1" circRot="0" valLabRot="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item boardPos="-1e+06,-1e+06" startpinid="ResistorDip-87-resistor3-ePin7" labely="-24" valLabely="0" circPos="0,0" x="-372" Show_id="false" vflip="1" pointList="-372,28,-356,28" endpinid="Seven Segment-40-pin_d" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-91" objectName="Connector-91" y="28" itemtype="Connector" enodeid="Circ_eNode-109" hflip="1" circRot="0" valLabRot="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item boardPos="-1e+06,-1e+06" startpinid="ResistorDip-87-resistor4-ePin9" labely="-24" valLabely="0" circPos="0,0" x="-372" Show_id="false" vflip="1" pointList="-372,36,-356,36" endpinid="Seven Segment-40-pin_e" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-92" objectName="Connector-92" y="36" itemtype="Connector" enodeid="Circ_eNode-110" hflip="1" circRot="0" valLabRot="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item boardPos="-1e+06,-1e+06" startpinid="ResistorDip-87-resistor5-ePin11" labely="-24" valLabely="0" circPos="0,0" x="-372" Show_id="false" vflip="1" pointList="-372,44,-356,44" endpinid="Seven Segment-40-pin_f" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-94" objectName="Connector-94" y="44" itemtype="Connector" enodeid="Circ_eNode-111" hflip="1" circRot="0" valLabRot="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item boardPos="-1e+06,-1e+06" startpinid="ResistorDip-87-resistor6-ePin13" labely="-24" valLabely="0" circPos="0,0" x="-372" Show_id="false" vflip="1" pointList="-372,52,-356,52" endpinid="Seven Segment-40-pin_g" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-95" objectName="Connector-95" y="52" itemtype="Connector" enodeid="Circ_eNode-112" hflip="1" circRot="0" valLabRot="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item boardPos="-1e+06,-1e+06" startpinid="ResistorDip-87-resistor7-ePin15" labely="-24" valLabely="0" circPos="0,0" x="-372" Show_id="false" vflip="1" pointList="-372,60,-372,68,-340,68" endpinid="Node-100-1" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-99" objectName="Connector-99" y="60" itemtype="Connector" enodeid="enode-101" hflip="1" circRot="-9.245495944477599e+306" valLabRot="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item boardPos="-1e+06,-1e+06" startpinid="ResistorDip-87-resistor0-ePin0" labely="-24" valLabely="0" circPos="0,0" x="-404" Show_id="false" vflip="1" pointList="-404,4,-404,-28,-364,-28" endpinid="pic18f4550-1-RD0" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-103" objectName="Connector-103" y="4" itemtype="Connector" enodeid="Circ_eNode-114" hflip="1" circRot="0" valLabRot="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item boardPos="-1e+06,-1e+06" startpinid="ResistorDip-87-resistor1-ePin2" labely="-24" valLabely="0" circPos="0,0" x="-404" Show_id="false" vflip="1" pointList="-404,12,-412,12,-412,-20,-364,-20" endpinid="pic18f4550-1-RD1" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-104" objectName="Connector-104" y="12" itemtype="Connector" enodeid="Circ_eNode-115" hflip="1" circRot="0" valLabRot="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item boardPos="-1e+06,-1e+06" startpinid="ResistorDip-87-resistor2-ePin4" labely="-24" valLabely="0" circPos="0,0" x="-404" Show_id="false" vflip="1" pointList="-404,20,-412,20,-412,76,-300,76,-300,-20" endpinid="pic18f4550-1-RD2" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-105" objectName="Connector-105" y="20" itemtype="Connector" enodeid="Circ_eNode-116" hflip="1" circRot="0" valLabRot="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item boardPos="-1e+06,-1e+06" startpinid="ResistorDip-87-resistor3-ePin6" labely="-24" valLabely="0" circPos="0,0" x="-404" Show_id="false" vflip="1" pointList="-404,28,-420,28,-420,84,-244,84,-244,-28,-300,-28" endpinid="pic18f4550-1-RD3" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-106" objectName="Connector-106" y="28" itemtype="Connector" enodeid="Circ_eNode-117" hflip="1" circRot="0" valLabRot="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item boardPos="-1e+06,-1e+06" startpinid="Node-100-2" labely="-24" valLabely="0" circPos="0,0" x="-340" Show_id="false" vflip="1" pointList="-340,68,-324,68,-324,60" endpinid="Seven Segment-40-pin_commona" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-101" objectName="Connector-101" y="68" itemtype="Connector" enodeid="enode-101" hflip="1" circRot="-5.486129280331905e+303" valLabRot="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item boardPos="-1e+06,-1e+06" startpinid="ResistorDip-87-resistor4-ePin8" labely="-24" valLabely="0" circPos="0,0" x="-404" Show_id="false" vflip="1" pointList="-404,36,-428,36,-428,92,-236,92,-236,-68,-300,-68" endpinid="pic18f4550-1-RD4" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-120" objectName="Connector-120" y="36" itemtype="Connector" enodeid="enode-120" hflip="1" circRot="0" valLabRot="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item boardPos="-1e+06,-1e+06" startpinid="ResistorDip-87-resistor5-ePin10" labely="-24" valLabely="0" circPos="0,0" x="-404" Show_id="false" vflip="1" pointList="-404,44,-436,44,-436,100,-228,100,-228,-76,-300,-76" endpinid="pic18f4550-1-RD5" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-128" objectName="Connector-128" y="44" itemtype="Connector" enodeid="enode-128" hflip="1" circRot="-5.486129293930126e+303" valLabRot="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item boardPos="-1e+06,-1e+06" startpinid="pic18f4550-1-RD6" labely="-24" valLabely="0" circPos="0,0" x="-300" Show_id="false" vflip="1" pointList="-300,-84,-220,-84,-220,108,-444,108,-444,52,-404,52" endpinid="ResistorDip-87-resistor6-ePin12" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-129" objectName="Connector-129" y="-84" itemtype="Connector" enodeid="enode-129" hflip="1" circRot="0" valLabRot="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item boardPos="-1e+06,-1e+06" startpinid="ResistorDip-87-resistor7-ePin14" labely="-24" valLabely="0" circPos="0,0" x="-404" Show_id="false" vflip="1" pointList="-404,60,-452,60,-452,112,-212,112,-212,-92,-300,-92" endpinid="pic18f4550-1-RD7" boardRot="-1e+06" labelrot="0" labelx="-16" mainComp="false" rotation="0" valLabelx="0" id="Connector-130" objectName="Connector-130" y="60" itemtype="Connector" enodeid="enode-130" hflip="1" circRot="1.602203927110035e-306" valLabRot="0"/>
 
</circuit>
